dummy 12288 0 - Live 0xffffffffc1c7a000
xt_nat 12288 12 - Live 0xffffffffc1c74000
veth 40960 0 - Live 0xffffffffc1c66000
xt_comment 12288 1 - Live 0xffffffffc1c60000
xt_conntrack 12288 2 - Live 0xffffffffc1c51000
xt_MASQUERADE 16384 2 - Live 0xffffffffc1c58000
nf_conntrack_netlink 61440 0 - Live 0xffffffffc1c47000
xt_addrtype 12288 2 - Live 0xffffffffc1c41000
nft_compat 24576 19 - Live 0xffffffffc1c33000
br_netfilter 36864 0 - Live 0xffffffffc1c21000
uinput 20480 1 - Live 0xffffffffc1c1b000
rfcomm 102400 19 - Live 0xffffffffc1c00000
snd_seq_dummy 12288 0 - Live 0xffffffffc1bfa000
snd_hrtimer 12288 1 - Live 0xffffffffc1b32000
overlay 233472 3 - Live 0xffffffffc1bbb000
bridge 446464 1 br_netfilter, Live 0xffffffffc1b4a000
stp 12288 1 bridge, Live 0xffffffffc1b3c000
llc 16384 2 bridge,stp, Live 0xffffffffc1b16000
nf_conntrack_netbios_ns 12288 1 - Live 0xffffffffc1b3e000
nf_conntrack_broadcast 12288 1 nf_conntrack_netbios_ns, Live 0xffffffffc1b36000
nft_fib_inet 12288 1 - Live 0xffffffffc1b2c000
nft_fib_ipv4 12288 1 nft_fib_inet, Live 0xffffffffc1b22000
nft_fib_ipv6 12288 1 nft_fib_inet, Live 0xffffffffc1b18000
nft_fib 12288 3 nft_fib_inet,nft_fib_ipv4,nft_fib_ipv6, Live 0xffffffffc1ae4000
nft_reject_inet 12288 22 - Live 0xffffffffc1aa1000
nf_reject_ipv4 16384 1 nft_reject_inet, Live 0xffffffffc1b0a000
nf_reject_ipv6 20480 1 nft_reject_inet, Live 0xffffffffc1af7000
nft_reject 12288 1 nft_reject_inet, Live 0xffffffffc1ade000
nft_ct 24576 8 - Live 0xffffffffc1a9e000
nft_chain_nat 12288 12 - Live 0xffffffffc1aff000
nf_nat 65536 3 xt_nat,xt_MASQUERADE,nft_chain_nat, Live 0xffffffffc1ae7000
nf_conntrack 188416 8 xt_nat,xt_conntrack,xt_MASQUERADE,nf_conntrack_netlink,nf_conntrack_netbios_ns,nf_conntrack_broadcast,nft_ct,nf_nat, Live 0xffffffffc1aa3000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc1a94000
nf_defrag_ipv4 12288 1 nf_conntrack, Live 0xffffffffc1a8a000
ip_set 65536 0 - Live 0xffffffffc1a76000
nf_tables 368640 1026 nft_compat,nft_fib_inet,nft_fib_ipv4,nft_fib_ipv6,nft_fib,nft_reject_inet,nft_reject,nft_ct,nft_chain_nat, Live 0xffffffffc1a18000
nfnetlink 20480 6 nf_conntrack_netlink,nft_compat,ip_set,nf_tables, Live 0xffffffffc1a10000
qrtr 57344 4 - Live 0xffffffffc1a02000
bnep 36864 2 - Live 0xffffffffc18e7000
sunrpc 888832 1 - Live 0xffffffffc1927000
binfmt_misc 28672 1 - Live 0xffffffffc188f000
vfat 20480 1 - Live 0xffffffffc191f000
fat 106496 1 vfat, Live 0xffffffffc18fa000
snd_ctl_led 24576 0 - Live 0xffffffffc18ec000
snd_soc_skl_hda_dsp 24576 5 - Live 0xffffffffc18dd000
snd_soc_hdac_hdmi 45056 1 snd_soc_skl_hda_dsp, Live 0xffffffffc18c7000
snd_sof_probes 24576 0 - Live 0xffffffffc1876000
snd_soc_intel_hda_dsp_common 16384 1 snd_soc_skl_hda_dsp, Live 0xffffffffc13f8000
snd_hda_codec_realtek 200704 1 - Live 0xffffffffc1894000
snd_hda_codec_generic 114688 1 snd_hda_codec_realtek, Live 0xffffffffc1866000
ledtrig_audio 12288 2 snd_ctl_led,snd_hda_codec_generic, Live 0xffffffffc1821000
snd_soc_dmic 12288 1 - Live 0xffffffffc17f5000
snd_sof_pci_intel_tgl 12288 0 - Live 0xffffffffc1718000
snd_sof_intel_hda_common 249856 1 snd_sof_pci_intel_tgl, Live 0xffffffffc1827000
soundwire_intel 81920 1 snd_sof_intel_hda_common, Live 0xffffffffc17dd000
snd_sof_intel_hda_mlink 36864 2 snd_sof_intel_hda_common,soundwire_intel, Live 0xffffffffc180e000
soundwire_cadence 45056 1 soundwire_intel, Live 0xffffffffc17fa000
snd_sof_intel_hda 24576 1 snd_sof_intel_hda_common, Live 0xffffffffc171b000
snd_sof_pci 24576 2 snd_sof_pci_intel_tgl,snd_sof_intel_hda_common, Live 0xffffffffc13ca000
snd_sof_xtensa_dsp 16384 1 snd_sof_intel_hda_common, Live 0xffffffffc11da000
snd_sof 434176 4 snd_sof_probes,snd_sof_intel_hda_common,snd_sof_intel_hda,snd_sof_pci, Live 0xffffffffc1771000
snd_sof_utils 16384 1 snd_sof, Live 0xffffffffc16f7000
snd_soc_hdac_hda 28672 1 snd_sof_intel_hda_common, Live 0xffffffffc15ae000
snd_hda_ext_core 36864 5 snd_soc_hdac_hdmi,snd_sof_intel_hda_common,snd_sof_intel_hda_mlink,snd_sof_intel_hda,snd_soc_hdac_hda, Live 0xffffffffc1405000
snd_soc_acpi_intel_match 98304 2 snd_sof_pci_intel_tgl,snd_sof_intel_hda_common, Live 0xffffffffc13ba000
snd_soc_acpi 16384 2 snd_sof_intel_hda_common,snd_soc_acpi_intel_match, Live 0xffffffffc11e6000
soundwire_generic_allocation 12288 1 soundwire_intel, Live 0xffffffffc1167000
soundwire_bus 139264 3 soundwire_intel,soundwire_cadence,soundwire_generic_allocation, Live 0xffffffffc1611000
intel_uncore_frequency 12288 0 - Live 0xffffffffc15b0000
snd_soc_core 462848 8 snd_soc_skl_hda_dsp,snd_soc_hdac_hdmi,snd_sof_probes,snd_soc_dmic,snd_sof_intel_hda_common,soundwire_intel,snd_sof,snd_soc_hdac_hda, Live 0xffffffffc1559000
intel_uncore_frequency_common 16384 1 intel_uncore_frequency, Live 0xffffffffc13fe000
mt7921e 24576 0 - Live 0xffffffffc13ef000
mt7921_common 86016 1 mt7921e, Live 0xffffffffc13cc000
x86_pkg_temp_thermal 16384 0 - Live 0xffffffffc13bd000
intel_powerclamp 20480 0 - Live 0xffffffffc11c8000
coretemp 16384 0 - Live 0xffffffffc0dab000
mt792x_lib 69632 2 mt7921e,mt7921_common, Live 0xffffffffc1725000
snd_compress 28672 2 snd_sof_probes,snd_soc_core, Live 0xffffffffc120f000
snd_hda_codec_hdmi 94208 2 - Live 0xffffffffc16fd000
ac97_bus 12288 1 snd_soc_core, Live 0xffffffffc11ba000
mt76_connac_lib 102400 3 mt7921e,mt7921_common,mt792x_lib, Live 0xffffffffc1226000
snd_pcm_dmaengine 16384 1 snd_soc_core, Live 0xffffffffc1178000
kvm_intel 425984 0 - Live 0xffffffffc1669000
snd_hda_intel 65536 2 - Live 0xffffffffc1158000
mt76 131072 4 mt7921e,mt7921_common,mt792x_lib,mt76_connac_lib, Live 0xffffffffc1624000
snd_intel_dspcfg 40960 3 snd_sof_intel_hda_common,snd_sof,snd_hda_intel, Live 0xffffffffc0dad000
snd_intel_sdw_acpi 16384 2 snd_sof_intel_hda_common,snd_intel_dspcfg, Live 0xffffffffc07a8000
snd_hda_codec 225280 8 snd_soc_skl_hda_dsp,snd_soc_intel_hda_dsp_common,snd_hda_codec_realtek,snd_hda_codec_generic,snd_sof_intel_hda,snd_soc_hdac_hda,snd_hda_codec_hdmi,snd_hda_intel, Live 0xffffffffc15d6000
uvcvideo 176128 0 - Live 0xffffffffc15b5000
kvm 1376256 1 kvm_intel, Live 0xffffffffc1408000
mac80211 1572864 4 mt7921_common,mt792x_lib,mt76_connac_lib,mt76, Live 0xffffffffc1235000
snd_hda_core 151552 11 snd_soc_hdac_hdmi,snd_soc_intel_hda_dsp_common,snd_hda_codec_realtek,snd_hda_codec_generic,snd_sof_intel_hda_common,snd_sof_intel_hda,snd_soc_hdac_hda,snd_hda_ext_core,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec, Live 0xffffffffc112f000
btusb 86016 0 - Live 0xffffffffc1003000
snd_hwdep 20480 1 snd_hda_codec, Live 0xffffffffc0f89000
uvc 12288 1 uvcvideo, Live 0xffffffffc0dba000
videobuf2_vmalloc 20480 1 uvcvideo, Live 0xffffffffc0be1000
btrtl 32768 1 btusb, Live 0xffffffffc0f5d000
snd_seq 126976 7 snd_seq_dummy, Live 0xffffffffc0f3c000
videobuf2_memops 16384 1 videobuf2_vmalloc, Live 0xffffffffc0f32000
irqbypass 12288 1 kvm, Live 0xffffffffc0c67000
spi_nor 163840 0 - Live 0xffffffffc0d8f000
processor_thermal_device_pci 16384 0 - Live 0xffffffffc06b1000
btintel 57344 1 btusb, Live 0xffffffffc1214000
videobuf2_v4l2 40960 1 uvcvideo, Live 0xffffffffc1202000
processor_thermal_device 20480 1 processor_thermal_device_pci, Live 0xffffffffc11f5000
iTCO_wdt 16384 0 - Live 0xffffffffc11e9000
snd_seq_device 16384 1 snd_seq, Live 0xffffffffc11dd000
btbcm 24576 1 btusb, Live 0xffffffffc11d1000
rapl 20480 0 - Live 0xffffffffc0cd6000
videobuf2_common 94208 4 uvcvideo,videobuf2_vmalloc,videobuf2_memops,videobuf2_v4l2, Live 0xffffffffc0cc7000
btmtk 12288 1 btusb, Live 0xffffffffc0c94000
processor_thermal_wt_hint 16384 2 processor_thermal_device_pci,processor_thermal_device, Live 0xffffffffc0c09000
intel_pmc_bxt 16384 1 iTCO_wdt, Live 0xffffffffc11bc000
libarc4 12288 1 mac80211, Live 0xffffffffc11b4000
processor_thermal_rfim 28672 1 processor_thermal_device, Live 0xffffffffc11a7000
mtd 110592 2 spi_nor, Live 0xffffffffc117c000
ee1004 16384 0 - Live 0xffffffffc1170000
mei_hdcp 28672 0 - Live 0xffffffffc0dbe000
intel_rapl_msr 20480 0 - Live 0xffffffffc0d8b000
snd_pcm 184320 12 snd_soc_hdac_hdmi,snd_sof_intel_hda_common,soundwire_intel,snd_sof,snd_sof_utils,snd_soc_core,snd_compress,snd_hda_codec_hdmi,snd_pcm_dmaengine,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0xffffffffc0d68000
iTCO_vendor_support 12288 1 iTCO_wdt, Live 0xffffffffc0c53000
mei_pxp 20480 0 - Live 0xffffffffc0c38000
intel_cstate 20480 0 - Live 0xffffffffc0771000
processor_thermal_rapl 16384 1 processor_thermal_device, Live 0xffffffffc115f000
bluetooth 1060864 52 rfcomm,bnep,btusb,btrtl,btintel,btbcm,btmtk, Live 0xffffffffc1022000
videodev 393216 2 uvcvideo,videobuf2_v4l2, Live 0xffffffffc0f9f000
hp_wmi 28672 0 - Live 0xffffffffc0f8f000
intel_rapl_common 40960 2 intel_rapl_msr,processor_thermal_rapl, Live 0xffffffffc0f79000
snd_timer 53248 3 snd_hrtimer,snd_seq,snd_pcm, Live 0xffffffffc0f61000
cfg80211 1335296 4 mt7921_common,mt76_connac_lib,mt76,mac80211, Live 0xffffffffc0dc8000
intel_uncore 258048 0 - Live 0xffffffffc0d18000
mc 90112 4 uvcvideo,videobuf2_v4l2,videobuf2_common,videodev, Live 0xffffffffc0c69000
platform_profile 12288 1 hp_wmi, Live 0xffffffffc0cfc000
mei_me 57344 2 - Live 0xffffffffc0ce2000
wmi_bmof 12288 0 - Live 0xffffffffc0cd8000
processor_thermal_wt_req 12288 1 processor_thermal_device, Live 0xffffffffc0cd0000
snd 155648 31 snd_ctl_led,snd_soc_hdac_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_sof,snd_soc_core,snd_compress,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_seq,snd_seq_device,snd_pcm,snd_timer, Live 0xffffffffc0c96000
i2c_i801 36864 0 - Live 0xffffffffc0c83000
processor_thermal_power_floor 12288 2 processor_thermal_device_pci,processor_thermal_device, Live 0xffffffffc0c7b000
spi_intel_pci 12288 0 - Live 0xffffffffc0bf0000
pcspkr 12288 0 - Live 0xffffffffc0c5f000
processor_thermal_mbox 12288 4 processor_thermal_wt_hint,processor_thermal_rfim,processor_thermal_wt_req,processor_thermal_power_floor, Live 0xffffffffc0c57000
mei 204800 5 mei_hdcp,mei_pxp,mei_me, Live 0xffffffffc0bf5000
rfkill 40960 8 bluetooth,hp_wmi,cfg80211, Live 0xffffffffc0c43000
soundcore 16384 2 snd_ctl_led,snd, Live 0xffffffffc0be4000
spi_intel 36864 1 spi_intel_pci, Live 0xffffffffc079c000
idma64 20480 0 - Live 0xffffffffc0776000
i2c_smbus 20480 1 i2c_i801, Live 0xffffffffc0741000
int340x_thermal_zone 16384 1 processor_thermal_device, Live 0xffffffffc0604000
intel_hid 28672 0 - Live 0xffffffffc078b000
sparse_keymap 12288 2 hp_wmi,intel_hid, Live 0xffffffffc074f000
soc_button_array 20480 0 - Live 0xffffffffc0746000
acpi_tad 20480 0 - Live 0xffffffffc0731000
joydev 24576 0 - Live 0xffffffffc05f1000
acpi_pad 184320 0 - Live 0xffffffffc051c000
squashfs 86016 17 - Live 0xffffffffc069e000
loop 40960 34 - Live 0xffffffffc05fe000
zram 32768 2 - Live 0xffffffffc0574000
i915 4169728 32 - Live 0xffffffffc07b1000
crct10dif_pclmul 12288 1 - Live 0xffffffffc07ab000
i2c_algo_bit 20480 1 i915, Live 0xffffffffc07a0000
crc32_pclmul 12288 0 - Live 0xffffffffc05ef000
nvme 65536 3 - Live 0xffffffffc05d9000
drm_buddy 20480 1 i915, Live 0xffffffffc0578000
crc32c_intel 16384 3 - Live 0xffffffffc0543000
rtsx_pci_sdmmc 32768 0 - Live 0xffffffffc04ed000
polyval_clmulni 12288 0 - Live 0xffffffffc077b000
ttm 110592 1 i915, Live 0xffffffffc075a000
polyval_generic 12288 1 polyval_clmulni, Live 0xffffffffc05f4000
mmc_core 270336 1 rtsx_pci_sdmmc, Live 0xffffffffc06c7000
nvme_core 229376 4 nvme, Live 0xffffffffc06b3000
drm_display_helper 229376 1 i915, Live 0xffffffffc0663000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc04fb000
r8169 114688 0 - Live 0xffffffffc063c000
sha512_ssse3 53248 0 - Live 0xffffffffc0607000
hid_multitouch 32768 0 - Live 0xffffffffc05f7000
sha256_ssse3 32768 0 - Live 0xffffffffc04f2000
ucsi_acpi 12288 0 - Live 0xffffffffc04db000
typec_ucsi 65536 1 ucsi_acpi, Live 0xffffffffc061f000
mxm_wmi 12288 0 - Live 0xffffffffc0615000
sha1_ssse3 32768 0 - Live 0xffffffffc04e2000
rtsx_pci 131072 1 rtsx_pci_sdmmc, Live 0xffffffffc05b7000
realtek 40960 1 - Live 0xffffffffc05a4000
cec 86016 2 i915,drm_display_helper, Live 0xffffffffc0583000
typec 114688 1 typec_ucsi, Live 0xffffffffc0554000
nvme_auth 24576 1 nvme_core, Live 0xffffffffc0546000
video 77824 1 i915, Live 0xffffffffc0528000
i2c_hid_acpi 12288 0 - Live 0xffffffffc051e000
i2c_hid 40960 1 i2c_hid_acpi, Live 0xffffffffc050c000
wmi 45056 4 hp_wmi,wmi_bmof,mxm_wmi,video, Live 0xffffffffc04cc000
pinctrl_tigerlake 28672 1 - Live 0xffffffffc04a7000
serio_raw 16384 0 - Live 0xffffffffc0460000
ip6_tables 28672 0 - Live 0xffffffffc04bb000
ip_tables 28672 0 - Live 0xffffffffc04ab000
fuse 212992 5 - Live 0xffffffffc0464000
